<!DOCTYPE html>
<html>
<head>
  <title>Screen Printing Services</title>



  <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;

        }

        head{
          background-color: #000000;
          text-align: center;
        }




        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        div{
            color: #fff;
            text-align: center;
        }

       
            
        section{

        text-align: center;
        font-size: 20px;


        }


        #video-container {
            position: relative;
            width: 100%;
            height: 150vh; /* Adjust as needed */
            overflow: hidden;
        }

        #background-video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;


        }

           .content {
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           color: #ffffff;
          z-index: 1;

        }



        nav a {
            color: #fff;
            text-decoration: none ;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }

        .hero-section {
            background-image: url('Pictures/BLIZ BOUTIQUE PNG Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100px;

            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .hero-section header{
            text-align: center;
        }

        .cta-button nav{
            background-color: #ff5e14;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #e65012;
        }


        .features-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }

         .hero-section h1 {
            background-color: ;
            font-size: 10px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin-bottom: 20px;
         }

         .hero-section li {
            display: flex;

         }

        

        .features-section h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #000000;

        }

        

        .feature-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-box img {
            width: 100px;
            margin-right: 20px;
        }

        .feature-box p {
            font-size: 18px;
            color: #555;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

            main {
            background-image: url("Pictures/BLIZ BOUTIQUE PNG Background.png");
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000000;
        }

        
        .about {
            width: 800px;
            margin: 0 auto;
            text-align: left;
            background-color: #fea8e8;
            color: #000000;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        


    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="feature-box">
    <img src="Pictures/bliz logo for website (1).png">
    <h1>Bliz Boutique PNG Ltd</h1>
  </header>

   <nav>
        <a href="index.html"class="cta-button">Home</a>
        <a href="Products.html"class="cta-button">Products</a>
        <a href="About Us.html"class="cta-button">About Us</a>
        <a href="Contact Us.html"class="cta-button">Contact Us</a>
    </nav>

    <main>

        <div class="about">



           
            
    <section>

   <h2>ABOUT US</h2>


   

     </section>

    <ul><p>BLIZ BOUTIQUE PNG, we specially design unique products, we specialized in printing personalize mugs and custom apparel for corporate/individuals. We personalize giftwares/ for every occasions as well and winery giftpack.</p>
 


    
      <p>We Pride ourselves on our specialist in-houise designers who design unique mug gifts and apparel gift set that are brought to life in our POM based studio facility.</p>
      <p>Established in 2022 and born of womens passion for personalizef giftings, the business has grown from humble beginings from personalized mugs and giftpacks, yet we never deviated from our original mission to offer unique authentic personal gifts that warn hearts and inspire someones life in wonderful way. Deliver into our inspiring online collections of Mugs, Apparels, Giftwares/Baskets for different occasions,winwery set Gift and choose from your prefernces. Because when its personalise by you it means so much to the ones you love.</p>
      


</div>

</main>




 <section>
  <footer>
    <p>&copy; Bliz Boutique PNG 2023 . All rights reserved.</p>
  </footer>

</section>
</body>
</html>