<!DOCTYPE html>
<html>
<head>


    <title>Bliz Boutique PNG - Home</title>



    <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff1493;
        }

        header {
            background-color: #000000;
            color: #f4f4f4;
            padding: 20px;
            text-align: left;

        }

        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

         div{
            color: #fff;
            text-align: center;
        }

       
            
        section{

        text-align: center;
        font-size: 20px;


        }




        nav a {
            color: #fff;
            text-decoration: none ;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }





        .hero-section h1 {
            font-size: 48px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin-bottom: 20px;

        }
    



        

        .cta-button nav{
            baackground-color: #ff5e14;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;

        }


        .cta-button:hover {
            background-color: #e65012;
        }

        .features-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }

        .features-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .feature-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-box img {
            width: 100px;
            margin-right: 20px;
        }

        .feature-box p {
            font-size: 18px;
            color: #555;
        }


        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .product {
            width: 300px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .product img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
        
        .product h3 {
            margin: 0;
            font-size: 20px;
        }
        
        .product p {
            color: #777;
        }
        
        .product button {
            background-color: #558;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-top: 10px;
            cursor: pointer;
        }

            main {
            background-image: url("Pictures/BLIZ BOUTIQUE PNG Background.png");
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000000;
        }

        
        .about {
            width: 800px;
            margin: 0 auto;
            text-align: left;
            background-color: #fea8e8;
            color: #000000;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        
    </style>



    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <div class="feature-box">
                <img src="Pictures/bliz logo for website (1).png">
                <h1>Bliz Boutique PNG Ltd.</h1>
        </div>

    </header>


    <nav>

        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
    </nav>


</head>

<body>


    <main>
        <div class="product">
            <img src="Products Pictures/mug1.png" alt="Mugs">
            <h3>MUGS</h3>
            <p>Mug printing is the customization process of adding personalized designs, images, or text onto the surface of a mug, resulting in a unique and customized product.</p>
            <p>Price: K19.99</p>
            <button></button>
        </div>

        <div class="product">
            <img src="Products Pictures/travel mug.png" alt="Travel Mug">
            <h3>TRAVEL MUG</h3>
            <p>Travel mug printing is the process of customizing travel mugs with personalized designs, logos, or text, creating a unique and portable drinkware option.</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
                <div class="product">
            <img src="Products Pictures/water bottle.png" alt="Water Bottle">
            <h3>WATER BOTTLE</h3>
            <p>Printing water bottles involves customizing the surface of the bottles with designs, logos, or text using various printing methods.</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
                <div class="product">
            <img src="Products Pictures/Flask Water Bottle.png" alt="Flask Water Bottle">
            <h3>FLUSK</h3>
            <p>Flask printing involves customizing flasks with personalized designs, logos, or text, adding a personal touch to this portable and stylish beverage container.</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
                <div class="product">
            <img src="Products Pictures/tote bag.png" alt="Tote Bag">
            <h3>TOTE BAG</h3>
            <p>Tote bag printing involves customizing tote bags with designs, logos, or text through different printing techniques.</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
                <div class="product">
            <img src="Products Pictures/BE BOLD SHIRT 1.jpg" alt="Polyester T-Shirt">
            <h3>T- SHIRT</h3>
            <p>T-shirt printing is the process of customizing T-shirts with designs, graphics, or text using various printing methods.</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
         </div>
                <div class="product">
            <img src="Products Pictures/PNM FRONT (2).png" alt="Cap">
            <h3>CAP</h3>
            <p>Cap printing is the process of customizing caps with personalized designs, logos, or text, allowing individuals or businesses to create unique and branded headwear..</p>
            <p>Price: K24.99</p>
            <button></button>
        </div>
         </div>
                <div class="product">
            <img src="Products Pictures/corporate wear.png" alt="Corporate Wear">
            <h3>COOPORATE WEAR</h3>
            <p>Corporate wear printing involves customizing clothing items, such as shirts, jackets, or uniforms, with company logos, names, or other branding elements, creating a cohesive and professional look for employees.</p>
            <p>Price: K24.99</p>
            <button></button>

        </div>


        <div class="product">
            <img src="Products Pictures/Gift wares1.jpeg" alt="Polyester T-Shirt">
            <h3>GIFT WARES</h3>
            <p>Gift wares are a diverse range of products designed to be given as presents, including items such as home decor, accessories, novelty items, and personal care products, among others.</p>
            <p>Price: K24.99</p>
            <button></button>
      </div>
  

    </main>

    
    <footer>
        <p>&copy; 2023 Bliz Boutique PNG. All rights reserved.</p>
    </footer>
</body>
</html>

