<!DOCTYPE html>
<html>
<head>
  <title>Screen Printing Services</title>



  <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;

        }

        head{
          background-color: #000000;
          text-align: center;
        }




        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        div{
            color: #fff;
            text-align: center;
        }

       
            
        section{

        text-align: center;
        font-size: 20px;


        }


        #video-container {
            position: relative;
            width: 100%;
            height: 150vh; /* Adjust as needed */
            overflow: hidden;
        }

        #background-video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;


        }

           .content {
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           color: #ffffff;
          z-index: 1;

        }



        nav a {
            color: #fff;
            text-decoration: none ;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }

        .hero-section {
            background-image: url('Pictures/BLIZ BOUTIQUE PNG Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100px;

            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .hero-section header{
            text-align: center;
        }

        .cta-button nav{
            background-color: #ff5e14;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #e65012;
        }


        .features-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }

         .hero-section h1 {
        	background-color: ;
            font-size: 10px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin-bottom: 20px;
	     }

         .hero-section li {
         	display: flex;

         }

        

        .features-section h2 {
        	text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #000000;

        }

        

        .feature-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-box img {
            width: 100px;
            margin-right: 20px;
        }

        .feature-box p {
            font-size: 18px;
            color: #555;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

            main {
            background-image: url("Pictures/BLIZ BOUTIQUE PNG Background.png");
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000000;
        }

        
        .about {
            width: 800px;
            margin: 0 auto;
            text-align: left;
            background-color: #fea8e8;
            color: #000000;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        


    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="feature-box">
    <img src="Pictures/bliz logo for website (1).png">
    <h1>Bliz Boutique PNG Ltd</h1>
  </header>

   <nav>
        <a href="index.html"class="cta-button">Home</a>
        <a href="Products.html"class="cta-button">Products</a>
        <a href="About Us.html"class="cta-button">About Us</a>
        <a href="Contact Us.html"class="cta-button">Contact Us</a>
    </nav>

    <main>

        <div class="about">



           
            
    <section>

   <h1>UV PRINTS</h1>


    <b>UV printing, also known</b>

     </section>

    <ul><p>as UV-cured printing or UV inkjet printing, is a digital printing technique that utilizes ultraviolet (UV) light to instantly cure or dry the ink. Unlike traditional printing methods that rely on solvent-based inks, UV printing employs specially formulated UV inks that contain photo-initiators.</p>
 


    
      <p><b><u>Here's a brief overview of the UV printing process:</u></b></p>
      <p><b>Preparation:</b> The printing material, such as paper, plastic, glass, or metal, is prepared by ensuring its surface is clean and properly treated to optimize ink adhesion.</p>
      <p><b>Inkjet Printing:</b> The UV printer applies the UV ink onto the printing substrate using inkjet printheads. These printheads spray tiny droplets of ink onto the surface, forming the desired image or design.</p>
      <p><b>UV Curing:</b> Immediately after the ink is deposited, UV lamps or LEDs mounted on the printer emit UV light onto the printed area. The UV light triggers a chemical reaction in the ink, causing it to polymerize and harden almost instantly. This rapid curing process eliminates the need for drying time and enables immediate handling of the printed material.</p>
      <p><b><u>UV printing offers several advantages over traditional printing methods:</u></b></p>
      <p><b>High Quality:</b> UV printing produces vibrant, sharp, and high-resolution prints with excellent color accuracy and detail. The cured ink sits on the surface of the substrate, resulting in minimal dot gain and improved image clarity.</p>
      <p><b>Versatility:</b> It can be used on a wide range of materials, including paper, plastic, glass, metal, wood, ceramics, and more. This versatility makes UV printing suitable for various applications, such as signage, packaging, labels, promotional items, and even textured surfaces.</p>
      <p><b>Durability:</b><p> UV prints are highly resistant to fading, scratches, water, and other environmental factors. The cured ink forms a durable and resilient layer that enhances the longevity of the printed product.</p>

  


    <P><b>Customization and Personalization:</b> UV printing allows for easy customization and personalization of prints. Variable data printing, such as individual names or serial numbers, can be seamlessly incorporated into the printing process.</P>
    
    <p><b>Environmentally Friendly:</b> UV printing utilizes UV inks that are low in VOCs (volatile organic compounds). Since the inks dry instantly, there is no need for additional chemical drying agents or prolonged exposure to the atmosphere. The process is more environmentally friendly compared to solvent-based printing.</p>
   

    <p>UV printing has gained popularity in various industries due to its exceptional print quality, versatility, and durability. It has revolutionized the printing industry by offering fast production times, reduced waste, and the ability to print on diverse materials, opening up new creative possibilities for businesses and individuals alike.</p>
    <P>Contact us today to discuss your <u>UV Prints service</u> needs.</P>



</div>

</main>




 <section>
  <footer>
    <p>&copy; Bliz Boutique PNG 2023 . All rights reserved.</p>
  </footer>

</section>
</body>
</html>






















