<!DOCTYPE html>
<html>
<head>
  <title>Screen Printing Services</title>



  <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;

        }

        head{
          background-color: #000000;
          text-align: center;
        }




        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        div{
            color: #fff;
            text-align: center;
        }

       
            
        section{

        text-align: center;
        font-size: 20px;


        }


        #video-container {
            position: relative;
            width: 100%;
            height: 150vh; /* Adjust as needed */
            overflow: hidden;
        }

        #background-video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;


        }

           .content {
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           color: #ffffff;
          z-index: 1;

        }



        nav a {
            color: #fff;
            text-decoration: none ;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }

        .hero-section {
            background-image: url('Pictures/BLIZ BOUTIQUE PNG Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100px;

            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .hero-section header{
            text-align: center;
        }

        .cta-button nav{
            background-color: #ff5e14;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #e65012;
        }


        .features-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }

         .hero-section h1 {
            background-color: ;
            font-size: 10px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin-bottom: 20px;
         }

         .hero-section li {
            display: flex;

         }

        

        .features-section h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #000000;

        }

        

        .feature-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-box img {
            width: 100px;
            margin-right: 20px;
        }

        .feature-box p {
            font-size: 18px;
            color: #555;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

            main {
            background-image: url("Pictures/BLIZ BOUTIQUE PNG Background.png");
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000000;
        }

        
        .about {
            width: 800px;
            margin: 0 auto;
            text-align: left;
            background-color: #fea8e8;
            color: #000000;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        


    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="feature-box">
    <img src="Pictures/bliz logo for website (1).png">
    <h1>Bliz Boutique PNG Ltd</h1>
  </header>

   <nav>
        <a href="index.html"class="cta-button">Home</a>
        <a href="Products.html"class="cta-button">Products</a>
        <a href="About Us.html"class="cta-button">About Us</a>
        <a href="Contact Us.html"class="cta-button">Contact Us</a>
    </nav>

    <main>

        <div class="about">



           
            
    <section>

   <h2>Gift Wares</h2>


   

     </section>

    <ul><p>Giftware printing refers to the process of customizing various types of gift items with designs, logos, or text to create personalized and unique gifts. It involves using different printing methods and techniques to add visual elements to a wide range of giftware, including mugs, photo frames, keychains, coasters, apparels and more.</p>

    <p>The prints can be created using methods such as screen printing, sublimation printing, engraving, or digital printing, depending on the material and desired effect. Giftware printing allows individuals, businesses, or organizations to create personalized gifts that are memorable, meaningful, and suited to specific occasions or recipients.</p>
      


</div>

</main>




 <section>
  <footer>
    <p>&copy; Bliz Boutique PNG 2023 . All rights reserved.</p>
  </footer>

</section>
</body>
</html>