<!DOCTYPE html>
<html>
<head>
  <title>Screen Printing Services</title>



  <style>
   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;

        }

        head{
          background-color: #000000;
          text-align: center;
        }




        nav {
            background-color: #008000;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        div{
            color: #fff;
            text-align: center;
        }

       
            
        section{

        text-align: center;
        font-size: 20px;


        }


        #video-container {
            position: relative;
            width: 100%;
            height: 150vh; /* Adjust as needed */
            overflow: hidden;
        }

        #background-video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;


        }

           .content {
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           color: #ffffff;
          z-index: 1;

        }



        nav a {
            color: #fff;
            text-decoration: none ;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
        }

        .hero-section {
            background-image: url('Pictures/BLIZ BOUTIQUE PNG Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100px;

            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .hero-section header{
            text-align: center;
        }

        .cta-button nav{
            background-color: #ff5e14;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 2px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #e65012;
        }


        .features-section {
            background-color: #fff;
            padding: 40px;
            text-align: center;
        }

         .hero-section h1 {
        	background-color: ;
            font-size: 10px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin-bottom: 20px;
	     }

         .hero-section li {
         	display: flex;

         }

        

        .features-section h2 {
        	text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #000000;

        }

        

        .feature-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-box img {
            width: 100px;
            margin-right: 20px;
        }

        .feature-box p {
            font-size: 18px;
            color: #555;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

            main {
            background-image: url("Pictures/BLIZ BOUTIQUE PNG Background.png");
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #000000;
        }

        
        .about {
            width: 800px;
            margin: 0 auto;
            text-align: left;
            background-color: #fea8e8;
            color: #000000;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        


    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="feature-box">
    <img src="Pictures/bliz logo for website (1).png">
    <h1>Bliz Boutique PNG Ltd</h1>
  </header>

   <nav>
        <a href="index.html"class="cta-button">Home</a>
        <a href="Products.html"class="cta-button">Products</a>
        <a href="About Us.html"class="cta-button">About Us</a>
        <a href="Contact Us.html"class="cta-button">Contact Us</a>
    </nav>

    <main>

        <div class="about">

   <ul><h1>Personalized Business Sickers</h1>


      <p><u>Personalized business stickers </u>are custom-designed stickers that are specifically created to represent a business or brand. These stickers typically feature the company's logo, brand colors, and other relevant information. They are used for various purposes, such as marketing, branding, and promotional activities.</p>
  

       <p><u>Here are some key aspects of personalized business stickers:</u></p>
    
      <p><b>1. Customization:</b> Personalized business stickers can be tailored to meet the specific needs and preferences of a business. This includes incorporating the company's logo, tagline, contact information, and any other relevant details. The design can be created to match the overall branding and identity of the business.</p>

      <p><b>2. Branding and Promotion:</b>Stickers offer an effective way to promote a business and increase brand visibility. They can be used on various surfaces, such as product packaging, business cards, flyers, brochures, laptops, car windows, and more. By distributing these stickers to customers, partners, or at events, businesses can increase brand recognition and exposure.</p>

      <p><b>3. Marketing Tool:</b>Personalized business stickers serve as a cost-effective marketing tool. They can be used to create a buzz around a new product or service, promote special offers or discounts, or simply enhance brand awareness. Stickers can be easily distributed in targeted locations or included in promotional giveaways.</p>

      <p><b>4. Versatility:</b>Business stickers come in various shapes, sizes, and materials, providing versatility in their application. They can be printed on vinyl, paper, or other materials, and can be die-cut into different shapes or sizes to fit specific requirements. This versatility allows businesses to use stickers in different ways to suit their marketing and branding strategies.</p>

      <p><b>5. Professional Appearance: </b>Personalized business stickers are typically professionally designed and printed, ensuring a high-quality and polished look. This helps businesses maintain a consistent and professional image across all their marketing materials.</p>

    
      <p><b>Overall, personalized business stickers offer an effective and versatile tool for businesses to enhance their branding efforts, increase visibility, and promote their products or services. They are customizable, cost-effective, and can be used in various marketing channels, making them a popular choice for businesses of all sizes..</b></p>

      <p>Contact us today for <u>Personalized Business Stickers service</u> needs.</p>


</div>

</main>


 <section>
  <footer>
    <p>&copy; Bliz Boutique PNG 2023 . All rights reserved.</p>
  </footer>

</section>
</body>
</html>



